# LARABOX - Your Next Laravel Local Environment
PHP_VERSION="8.4"
APT_PACKAGES=""
PROJECT_DIR="../apps"
NGINX_HOST_LOG_PATH="../logs/nginx"
VITE_PORT="5173"
FORWARD_DB_PORT=3306
MYSQL_ROOT_PASSWORD="root"
MYSQL_ROOT_HOST="%"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_EXTRA_OPTIONS=""