server {
    listen 80;
    server_name ~^(?P<app_name>[a-zA-Z0-9_-]+)\.localhost$;

    # Define the path where your apps are located
    root /var/www/$app_name/public;

    index index.php index.html index.htm;

    # Set the appropriate headers
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass workspace:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Optional: A catch-all server block for invalid domains or other TLDs
server {
    listen 80 default_server;
    server_name _;  # Catch-all for undefined domains

    return 444;  # Return a non-standard code (no response) for undefined domains
}
