###########
# Larabox Custom PHP Settings.
# Define any custom PHP settings you want to override here.
#
max_execution_time = 300
memory_limit = 512M
upload_max_filesize = 10M
post_max_size = 10M
date.timezone = "UTC"
